let agora = new Date()
console.log( typeof agora)
console.log(agora.getMonth() )
console.log(`Mês formatado: ${agora.getMonth() +1} `)
console.log(agora.getUTCFullYear())
console.log(agora.getDay())
console.log(agora.getDate() )
console.log(agora.getTime() )